Sample_ID	Sample_Plate	Sample_Well
H3/99	MiSeq_Myeloid_2020_77	F03
H4/99	MiSeq_Myeloid_2020_77	F04
H5/99	MiSeq_Myeloid_2020_77	F05
H10/99	MiSeq_Myeloid_2020_77	F06
H11/99	MiSeq_Myeloid_2020_77	G01
H12/99	MiSeq_Myeloid_2020_77	G02
H20/99	MiSeq_Myeloid_2020_77	G03
H51/99	MiSeq_Myeloid_2020_77	G04
H54/99	MiSeq_Myeloid_2020_77	G05
H57/99	MiSeq_Myeloid_2020_77	G06
H58/99	MiSeq_Myeloid_2020_77	H01
H59/99	MiSeq_Myeloid_2020_77	H02
H60/99	MiSeq_Myeloid_2020_77	H03
H67/99	MiSeq_Myeloid_2020_77	H04
H69/99	MiSeq_Myeloid_2020_77	H05
H12345/16	MiSeq_Myeloid_2020_77	H06
H100/15 	MiSeq_Myeloid_2020_78	A01
H102/99 	MiSeq_Myeloid_2020_78	A02
H107/99 	MiSeq_Myeloid_2020_78	A03
H109/99 	MiSeq_Myeloid_2020_78	A04
H110/99 	MiSeq_Myeloid_2020_78	A05
H114/99 	MiSeq_Myeloid_2020_78	A06
H117/99 	MiSeq_Myeloid_2020_78	B01
H118/99 	MiSeq_Myeloid_2020_78	B02
H156/99 	MiSeq_Myeloid_2020_78	B03
H167/99 	MiSeq_Myeloid_2020_78	B04
H45/99 	MiSeq_Myeloid_2020_78	B05
H63/99 	MiSeq_Myeloid_2020_78	B06
H78/99 	MiSeq_Myeloid_2020_78	C01
H79/99 	MiSeq_Myeloid_2020_78	C02
H158/99 	MiSeq_Myeloid_2020_78	C03
H198/99 	MiSeq_Myeloid_2020_78	C04
H73/99 	MiSeq_Myeloid_2020_78	C05
H27/99 	MiSeq_Myeloid_2020_78	C06
H245/99 	MiSeq_Myeloid_2020_78	D01
H567/99 	MiSeq_Myeloid_2020_78	D02
H566/99 	MiSeq_Myeloid_2020_78	D03
H286/99 	MiSeq_Myeloid_2020_78	D04
H265/99 	MiSeq_Myeloid_2020_78	D05
H332/99 	MiSeq_Myeloid_2020_78	D06
H212/99 	MiSeq_Myeloid_2020_78	E01
H454/99 	MiSeq_Myeloid_2020_78	E02
H7542/99 	MiSeq_Myeloid_2020_78	E03
H7632/99 	MiSeq_Myeloid_2020_78	E04
H821/99 	MiSeq_Myeloid_2020_78	E05
H273/99 	MiSeq_Myeloid_2020_78	E06
H295/99 	MiSeq_Myeloid_2020_78	F01
H465/99 	MiSeq_Myeloid_2020_78	F02
H754/99 	MiSeq_Myeloid_2020_78	F03
H682/99 	MiSeq_Myeloid_2020_78	F04
H833/99 	MiSeq_Myeloid_2020_78	F05
H273/99 	MiSeq_Myeloid_2020_78	F06
H300/99 	MiSeq_Myeloid_2020_78	G01
H2749/99 	MiSeq_Myeloid_2020_78	G02
H545/99 	MiSeq_Myeloid_2020_78	G03
H684/99 	MiSeq_Myeloid_2020_78	G04
H977/99 	MiSeq_Myeloid_2020_78	G05
H2338/99 	MiSeq_Myeloid_2020_78	G06
H7370/99 	MiSeq_Myeloid_2020_78	H01
H501/99 	MiSeq_Myeloid_2020_78	H02
H547/99 	MiSeq_Myeloid_2020_78	H03
H277/99 	MiSeq_Myeloid_2020_78	H04
H22/99 	MiSeq_Myeloid_2020_78	H05
H12345/16	MiSeq_Myeloid_2020_78	H06
H00001/99	MiSeq_Myeloid_2020_79	A01
H00002/99	MiSeq_Myeloid_2020_79	A02
H00003/99	MiSeq_Myeloid_2020_79	A03
H00004/99	MiSeq_Myeloid_2020_79	A04
H00005/99	MiSeq_Myeloid_2020_79	A05
H00006/99	MiSeq_Myeloid_2020_79	A06
H00007/99	MiSeq_Myeloid_2020_79	B01
H00008/99	MiSeq_Myeloid_2020_79	B02
H00009/99	MiSeq_Myeloid_2020_79	B03
H00010/99	MiSeq_Myeloid_2020_79	B04
H00011/99	MiSeq_Myeloid_2020_79	B05
H00012/99	MiSeq_Myeloid_2020_79	B06
H00013/99	MiSeq_Myeloid_2020_79	C01
H00014/99	MiSeq_Myeloid_2020_79	C02
H00015/99	MiSeq_Myeloid_2020_79	C03
H00016/99	MiSeq_Myeloid_2020_79	C04
H00017/99	MiSeq_Myeloid_2020_79	C05
H00018/99	MiSeq_Myeloid_2020_79	C06
H00019/99	MiSeq_Myeloid_2020_79	D01
H00020/99	MiSeq_Myeloid_2020_79	D02
H00021/99	MiSeq_Myeloid_2020_79	D03
H00022/99	MiSeq_Myeloid_2020_79	D04
H00023/99	MiSeq_Myeloid_2020_79	D05
H00024/99	MiSeq_Myeloid_2020_79	D06
H00025/99	MiSeq_Myeloid_2020_79	E01
H00026/99	MiSeq_Myeloid_2020_79	E02
H00027/99	MiSeq_Myeloid_2020_79	E03
H00028/99	MiSeq_Myeloid_2020_79	E04
H00029/99	MiSeq_Myeloid_2020_79	E05
H00030/99	MiSeq_Myeloid_2020_79	E06
H00031/99	MiSeq_Myeloid_2020_79	F01
H00032/99	MiSeq_Myeloid_2020_79	F02
H00033/99	MiSeq_Myeloid_2020_79	F03
H00034/99	MiSeq_Myeloid_2020_79	F04
H00035/99	MiSeq_Myeloid_2020_79	F05
H00036/99	MiSeq_Myeloid_2020_79	F06
H00037/99	MiSeq_Myeloid_2020_79	G01
H00038/99	MiSeq_Myeloid_2020_79	G02
H00039/99	MiSeq_Myeloid_2020_79	G03
H00040/99	MiSeq_Myeloid_2020_79	G04
H00041/99	MiSeq_Myeloid_2020_79	G05
H00042/99	MiSeq_Myeloid_2020_79	G06
H00043/99	MiSeq_Myeloid_2020_79	H01
H00044/99	MiSeq_Myeloid_2020_79	H02
H00045/99	MiSeq_Myeloid_2020_79	H03
H00046/99a	MiSeq_Myeloid_2020_79	H04
H00046/99b	MiSeq_Myeloid_2020_79	H05
H12345/16	MiSeq_Myeloid_2020_79	H06
